git log --boundary --graph --pretty=format:%m %h %Cblue %an %Cred %s %Cgreen %cr origin/master...master

//display the local branch and remote branch association
git branch -vv

find . -name '*.php' | xargs wc -l

//search project from solution file
grep -iarlH "ModelLinkImporter_Tests" --include="*.sln"

//start IDE within git
START "C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" "MBD WORKBENCH/ARCHIVE/VISUAL STUDIO SOLUTIONS/MBDWorkbench_Development.sln"


$ s=/the/path/foo.txt
$ echo ${s##*/}
foo.txt
$ s=${s##*/}
$ echo ${s%.txt}
foo
$ echo ${s%.*}
foo


i=0
OIFS="$IFS"

IFS=$'\n'
for file in `find . -type f -name "*.zip"`  
do
	filename="${file##*/}"
	echo "file = $file"
	/d/z/7z.exe x "${file}" -o/d/y/"${filename%.zip}"
	i=$((i+1))     
done
IFS="$OIFS"

#!/bin/sh
a=$(git diff --name-only ${1}^ ${1})
b=$(echo "$a"|xargs -d"\n" -iKK printf \"KK\"" ")
c="git archive -o ${1}.zip ${1} "${b}""
echo "${c}">${1}.sh
./${1}.sh
rm -f ${1}.sh
